<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none">

<!-- Mirrored from kanakku.dreamstechnologies.com/html/template/packages.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 15:38:58 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kanakku provides clean Admin Templates for managing Sales, Payment, Invoice, Accounts and Expenses in HTML, Bootstrap 5, ReactJs, Angular, VueJs and Laravel.">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamstechnologies">
<meta name="twitter:title" content="Finance & Accounting Admin Website Templates | Kanakku">
<meta name="twitter:description" content="Kanakku is a Sales, Invoices & Accounts Admin template for Accountant or Companies/Offices with various features for all your needs. Try Demo and Buy Now.">
<meta name="twitter:image" content="https://kanakku.dreamstechnologies.com/assets/img/kanakku.jpg">
<meta name="twitter:image:alt" content="Kanakku">

<meta property="og:url" content="https://kanakku.dreamstechnologies.com/">
<meta property="og:title" content="Finance & Accounting Admin Website Templates | Kanakku">
<meta property="og:description" content="Kanakku is a Sales, Invoices & Accounts Admin template for Accountant or Companies/Offices with various features for all your needs. Try Demo and Buy Now.">
<meta property="og:image" content="https://kanakku.dreamstechnologies.com/assets/img/kanakku.jpg">
<meta property="og:image:secure_url" content="https://kanakku.dreamstechnologies.com/assets/img/kanakku.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<title>Kanakku - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<style type="text/css">@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}</style>

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<script src="assets/js/layout.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>
</head>
<body>

<div class="main-wrapper">

<div class="header header-one">
<a href="index-2.html" class="d-inline-flex d-sm-inline-flex align-items-center d-md-inline-flex d-lg-none align-items-center device-logo">
<img src="assets/img/logo.png" class="img-fluid logo2" alt="Logo">
</a>
<div class="main-logo d-inline float-start d-lg-flex align-items-center d-none d-sm-none d-md-none">
<div class="logo-white">
<a href="index-2.html">
<img src="assets/img/logo-full-white.png" class="img-fluid logo-blue" alt="Logo">
</a>
<a href="index-2.html">
<img src="assets/img/logo-small-white.png" class="img-fluid logo-small" alt="Logo">
</a>
</div>
<div class="logo-color">
<a href="index-2.html">
<img src="assets/img/logo.png" class="img-fluid logo-blue" alt="Logo">
</a>
<a href="index-2.html">
<img src="assets/img/logo-small.png" class="img-fluid logo-small" alt="Logo">
</a>
</div>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<span class="toggle-bars">
<span class="bar-icons"></span>
<span class="bar-icons"></span>
<span class="bar-icons"></span>
<span class="bar-icons"></span>
</span>
</a>


<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><img src="assets/img/icons/search.svg" alt="img"></button>
</form>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav nav-tabs user-menu">

<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
<img src="assets/img/flags/us1.png" alt="flag"><span>English</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="flag"><span>English</span>
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="flag"><span>French</span>
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="flag"><span>Spanish</span>
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="flag"><span>German</span>
</a>
</div>
</li>

<li class="nav-item  has-arrow dropdown-heads ">
<a href="javascript:void(0);" class="toggle-switch">
<i class="fe fe-moon"></i>
</a>
</li>
<li class="nav-item dropdown  flag-nav dropdown-heads">
<a class="nav-link" data-bs-toggle="dropdown" href="#" role="button">
<i class="fe fe-bell"></i> <span class="badge rounded-pill"></span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<div class="notification-title">Notifications <a href="notifications.html">View all</a></div>
<a href="javascript:void(0)" class="clear-noti d-flex align-items-center">Mark all as read <i class="fe fe-check-circle"></i></a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="profile.html">
<div class="d-flex">
<span class="avatar avatar-md active">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Lex Murphy</span> requested access to <span class="noti-title">UNIX directory tree hierarchy</span></p>
<div class="notification-btn">
<span class="btn btn-primary">Accept</span>
<span class="btn btn-outline-primary">Reject</span>
</div>
<p class="noti-time"><span class="notification-time">Today at 9:42 AM</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="profile.html">
<div class="d-flex">
<span class="avatar avatar-md active">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/profiles/avatar-10.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Ray Arnold</span> left 6 comments <span class="noti-title">on Isla Nublar SOC2 compliance report</span></p>
<p class="noti-time"><span class="notification-time">Yesterday at 11:42 PM</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="profile.html">
<div class="d-flex">
<span class="avatar avatar-md">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Dennis Nedry</span> commented on <span class="noti-title"> Isla Nublar SOC2 compliance report</span></p>
<blockquote>
“Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty. So, some minor systems may go on and off for a while.”
</blockquote>
<p class="noti-time"><span class="notification-time">Yesterday at 5:42 PM</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="profile.html">
<div class="d-flex">
<span class="avatar avatar-md">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/profiles/avatar-05.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Hammond</span> created <span class="noti-title">Isla Nublar SOC2 compliance report</span></p>
<p class="noti-time"><span class="notification-time">Last Wednesday at 11:15 AM</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">Clear All</a>
</div>
</div>
</li>
<li class="nav-item  has-arrow dropdown-heads ">
<a href="javascript:void(0);" class="win-maximize">
<i class="fe fe-maximize"></i>
</a>
</li>

<li class="nav-item dropdown">
<a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-07.jpg" alt="img" class="profilesidebar">
<span class="animate-circle"></span>
</span>
<span class="user-content">
<span class="user-details">Admin</span>
<span class="user-name">John Smith</span>
</span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilemenu">
<div class="subscription-menu">
<ul>
<li>
<a class="dropdown-item" href="profile.html">Profile</a>
</li>
<li>
<a class="dropdown-item" href="settings.html">Settings</a>
</li>
</ul>
</div>
<div class="subscription-logout">
<ul>
<li class="pb-0">
<a class="dropdown-item" href="login.html">Log Out</a>
</li>
</ul>
</div>
</div>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<nav class="greedys sidebar-horizantal">
<ul class="list-inline-item list-unstyled links">
<li class="menu-title"><span>Main</span></li>
<li class="submenu">
<a href="#"><i class="fe fe-home"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="index-2.html">Admin Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-grid"></i> <span> Applications</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chat.html">Chat</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="inbox.html">Email</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-user"></i> <span> Super Admin</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="companies.html">Companies</a></li>
<li><a href="subscription.html">Subscription</a></li>
<li><a href="packages.html" class="active">Packages</a></li>
<li><a href="domain.html">Domain</a></li>
<li><a href="purchase-transaction.html">Purchase Transaction</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span> <i class="fe fe-users"></i> Customers</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="customers.html"><i class="fe fe-users"></i> <span>Customers</span></a></li>
<li>
<a href="customer-details.html"><i class="fe fe-file"></i> <span>Customer Details</span></a>
</li>
<li>
<a href="vendors.html"><i class="fe fe-user"></i> <span>Vendors</span></a>
</li>
</ul>
</li>
<li class="menu-title"><span>Inventory</span></li>
<li class="submenu">
<a href="#"><i class="fe fe-package"></i> <span> Products / Services</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="product-list.html">Product List</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="units.html">Units</a></li>
</ul>
</li>
<li>
<a href="inventory.html"><i class="fe fe-user"></i> <span>Inventory</span></a>
</li>
<li class="submenu">
<a href="#"> <i class="fe fe-file-plus"></i><span>Signature </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="signature-list.html"><i class="fe fe-clipboard"></i> <span>List of Signature</span></a></li>
<li><a href="signature-invoice.html"><i class="fe fe-box"></i> <span>Signature Invoice</span></a></li>
</ul>
</li>
<li class="menu-title"><span>Sales</span></li>
<li class="submenu">
<a href="invoices.html"><i class="fe fe-file"></i> <span>Invoices</span><span class="menu-arrow"></span></a>
<ul>
<li><a href="invoices.html">Invoices List</a></li>
<li><a href="invoice-details-admin.html">Invoice Details (Admin)</a></li>
<li><a href="invoice-details.html">Invoice Details (Customer)</a></li>
<li><a href="invoice-template.html">Invoice Templates</a></li>
</ul>
</li>
</ul>
<button class="viewmoremenu">More Menu</button>
<ul class="hidden-links hidden">
<li>
<a href="recurring-invoices.html"><i class="fe fe-clipboard"></i> <span>Recurring Invoices</span></a>
</li>
<li>
<a href="credit-notes.html"><i class="fe fe-edit"></i> <span>Credit Notes</span></a>
</li>
<li class="menu-title"><span>Purchases</span></li>
<li>
<a href="purchases.html"><i class="fe fe-shopping-cart"></i> <span>Purchases</span></a>
</li>
<li>
<a href="purchase-orders.html"><i class="fe fe-shopping-bag"></i> <span>Purchase Orders</span></a>
</li>
<li>
<a href="debit-notes.html"><i class="fe fe-file-text"></i> <span>Debit Notes</span></a>
</li>
<li class="menu-title"><span>Finance & Accounts</span></li>
<li>
<a href="expenses.html"><i class="fe fe-file-plus"></i> <span>Expenses</span></a>
</li>
<li>
<a href="payments.html"><i class="fe fe-credit-card"></i> <span>Payments</span></a>
</li>
<li class="menu-title"><span>Quotations</span></li>
<li>
<a href="quotations.html"><i class="fe fe-clipboard"></i> <span>Quotations</span></a>
</li>
<li>
<a href="delivery-challans.html"><i class="fe fe-file-text"></i> <span>Delivery Challans</span></a>
</li>
<li class="menu-title"><span>Reports</span></li>
<li>
<a href="payment-summary.html"><i class="fe fe-credit-card"></i> <span>Payment Summary</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-box"></i><span>Reports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="expense-report.html">Expense Report</a></li>
<li><a href="purchase-report.html">Purchase Report</a></li>
<li><a href="purchase-return.html">Purchase Return Report</a></li>
<li><a href="sales-report.html">Sales Report</a></li>
<li><a href="sales-return-report.html">Sales Return Report</a></li>
<li><a href="quotation-report.html">Quotation Report</a></li>
<li><a href="payment-report-2.html">Payment Report</a></li>
<li><a href="stock-report.html">Stock Report</a></li>
<li><a href="low-stock-report.html">Low Stock Report</a></li>
<li><a href="income-report.html">Income Report</a></li>
<li><a href="tax-purchase.html">Tax Report</a></li>
<li><a href="profit-loss-list.html">Profit & Loss</a></li>
</ul>
</li>
<li class="menu-title"><span>User Management</span></li>
<li>
<a href="users.html"><i class="fe fe-user"></i> <span>Users</span></a>
</li>
<li>
<a href="roles-permission.html"><i class="fe fe-clipboard"></i> <span>Roles & Permission</span></a>
</li>
<li>
<a href="delete-account-request.html"><i class="fe fe-trash-2"></i> <span>Delete Account Request</span></a>
</li>
<li class="menu-title"><span>Membership</span></li>
<li class="submenu">
<a href="#"><i class="fe fe-book"></i> <span> Membership</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="membership-plans.html">Membership Plans</a></li>
<li><a href="membership-addons.html">Membership Addons</a></li>
<li><a href="subscribers.html">Subscribers</a></li>
<li><a href="transactions.html">Transactions</a></li>
</ul>
</li>
<li class="menu-title"><span>Content (CMS)</span></li>
<li>
<a href="pages.html"><i class="fe fe-folder"></i> <span>Pages</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-book"></i> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="all-blogs.html">All Blogs</a></li>
<li><a href="categories.html">Categories</a></li>
<li><a href="blog-comments.html">Blog Comments</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-map-pin"></i> <span> Location</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="countries.html">Countries</a></li>
<li><a href="states.html">States</a></li>
<li><a href="cities.html">Cities</a></li>
</ul>
</li>
<li>
<a href="testimonials.html"><i class="fe fe-message-square"></i> <span>Testimonials</span></a>
</li>
<li>
<a href="faq.html"><i class="fe fe-alert-circle"></i> <span>FAQ</span></a>
</li>
<li class="menu-title"><span>Support</span></li>
<li>
<a href="contact-messages.html"><i class="fe fe-printer"></i> <span>Contact Messages</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-save"></i> <span> Tickets</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tickets.html">Tickets</a></li>
<li><a href="tickets-list.html">Tickets List</a></li>
<li><a href="tickets-kanban.html">Tickets Kanban</a></li>
<li><a href="ticket-details.html">Ticket Overview</a></li>
</ul>
</li>
<li class="menu-title"><span>Pages</span></li>
<li>
<a href="profile.html"><i class="fe fe-user"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li>
<a href="error-404.html"><i class="fe fe-x-square"></i> <span>Error Pages</span></a>
</li>
<li>
<a href="blank-page.html"><i class="fe fe-file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="maps-vector.html"><i class="fe fe-image"></i> <span>Vector Maps</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-pocket"></i> <span>Base UI </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="accordions.html">Accordions</a></li>
<li><a href="avatar.html">Avatar</a></li>
<li><a href="badges.html">Badges</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="buttongroup.html">Button Group</a></li>
<li><a href="breadcrumbs.html">Breadcrumb</a></li>
<li><a href="cards.html">Cards</a></li>
<li><a href="carousel.html">Carousel</a></li>
<li><a href="dropdowns.html">Dropdowns</a></li>
<li><a href="grid.html">Grid</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="modal.html">Modals</a></li>
<li><a href="offcanvas.html">Offcanvas</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="progress.html">Progress Bars</a></li>
<li><a href="placeholders.html">Placeholders</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="spinners.html">Spinner</a></li>
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tab.html">Tabs</a></li>
<li><a href="toastr.html">Toasts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-box"></i> <span>Elements </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-bar-chart"></i> <span> Charts </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-award"></i> <span> Icons </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-sidebar"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="menu-title"><span>Settings</span></li>
<li>
<a href="settings.html"><i class="fe fe-settings"></i> <span>Settings</span></a>
</li>
<li>
<a href="login.html"><i class="fe fe-power"></i> <span>Logout</span></a>
</li>

<li class="menu-title">
<span>Extras</span>
</li>
<li>
<a href="#"><i class="fe fe-file-text"></i> <span>Documentation</span></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fe fe-lock"></i> <span>Change Log</span> <span class="badge badge-primary ms-auto">v2.0.4</span></a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fa fa-list"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;" class="level2">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;" class="level3">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>

</ul>

</nav>
<ul class="sidebar-vertical">

<li class="menu-title"><span>Main</span></li>
<li class="submenu">
<a href="#"><i class="fe fe-home"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="index-2.html">Admin Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-grid"></i> <span> Applications</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="chat.html">Chat</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="inbox.html">Email</a></li>
</ul>
</li>

<li class="submenu">
<a href="#" class><i class="fe fe-user"></i> <span> Super Admin</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="companies.html">Companies</a></li>
<li><a href="subscription.html">Subscription</a></li>
<li><a href="packages.html" class="active">Packages</a></li>
<li><a href="domain.html">Domain</a></li>
<li><a href="purchase-transaction.html">Purchase Transaction</a></li>
</ul>
</li>

<li class="menu-title"><span>Customers</span></li>
<li>
<a href="customers.html"><i class="fe fe-users"></i> <span>Customers</span></a>
</li>
<li>
<a href="customer-details.html"><i class="fe fe-file"></i> <span>Customer Details</span></a>
</li>
<li>
<a href="vendors.html"><i class="fe fe-user"></i> <span>Vendors</span></a>
</li>


<li class="menu-title"><span>Inventory</span></li>
<li class="submenu">
<a href="#"><i class="fe fe-package"></i> <span> Products / Services</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="product-list.html">Product List</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="units.html">Units</a></li>
</ul>
</li>
<li>
<a href="inventory.html"><i class="fe fe-user"></i> <span>Inventory</span></a>
</li>


<li class="menu-title"> <span>Signature</span></li>
<li>
<a href="signature-list.html"><i class="fe fe-clipboard"></i> <span>List of Signature</span></a>
<a href="signature-invoice.html"><i class="fe fe-box"></i> <span>Signature Invoice</span></a>
</li>


<li class="menu-title"><span>Sales</span></li>
<li class="submenu">
<a href="#"><i class="fe fe-file"></i> <span>Invoices</span><span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoices.html">Invoices List</a></li>
<li><a href="invoice-details-admin.html">Invoice Details (Admin)</a></li>
<li><a href="invoice-details.html">Invoice Details (Customer)</a></li>
<li><a href="invoice-template.html">Invoice Templates</a></li>
</ul>
</li>
<li>
<a href="recurring-invoices.html"><i class="fe fe-clipboard"></i> <span>Recurring Invoices</span></a>
</li>
<li>
<a href="credit-notes.html"><i class="fe fe-edit"></i> <span>Credit Notes</span></a>
</li>


<li class="menu-title"><span>Purchases</span></li>
<li>
<a href="purchases.html"><i class="fe fe-shopping-cart"></i> <span>Purchases</span></a>
</li>
<li>
<a href="purchase-orders.html"><i class="fe fe-shopping-bag"></i> <span>Purchase Orders</span></a>
</li>
<li>
<a href="debit-notes.html"><i class="fe fe-file-text"></i> <span>Debit Notes</span></a>
</li>


<li class="menu-title"><span>Finance & Accounts</span></li>
<li>
<a href="expenses.html"><i class="fe fe-file-plus"></i> <span>Expenses</span></a>
</li>
<li>
<a href="payments.html"><i class="fe fe-credit-card"></i> <span>Payments</span></a>
</li>


<li class="menu-title"><span>Quotations</span></li>
<li>
<a href="quotations.html"><i class="fe fe-clipboard"></i> <span>Quotations</span></a>
</li>
<li>
<a href="delivery-challans.html"><i class="fe fe-file-text"></i> <span>Delivery Challans</span></a>
</li>


<li class="menu-title"><span>Reports</span></li>
<li>
<a href="payment-summary.html"><i class="fe fe-credit-card"></i> <span>Payment Summary</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-box"></i><span>Reports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="expense-report.html">Expense Report</a></li>
<li><a href="purchase-report.html">Purchase Report</a></li>
<li><a href="purchase-return.html">Purchase Return Report</a></li>
<li><a href="sales-report.html">Sales Report</a></li>
<li><a href="sales-return-report.html">Sales Return Report</a></li>
<li><a href="quotation-report.html">Quotation Report</a></li>
<li><a href="payment-report-2.html">Payment Report</a></li>
<li><a href="stock-report.html">Stock Report</a></li>
<li><a href="low-stock-report.html">Low Stock Report</a></li>
<li><a href="income-report.html">Income Report</a></li>
<li><a href="tax-purchase.html">Tax Report</a></li>
<li><a href="profit-loss-list.html">Profit & Loss</a></li>
</ul>
</li>


<li class="menu-title"><span>User Management</span></li>
<li>
<a href="users.html"><i class="fe fe-user"></i> <span>Users</span></a>
</li>
<li>
<a href="roles-permission.html"><i class="fe fe-clipboard"></i> <span>Roles & Permission</span></a>
</li>
<li>
<a href="delete-account-request.html"><i class="fe fe-trash-2"></i> <span>Delete Account Request</span></a>
</li>


<li class="menu-title"><span>Membership</span></li>
<li class="submenu">
<a href="#"><i class="fe fe-book"></i> <span> Membership</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="membership-plans.html">Membership Plans</a></li>
<li><a href="membership-addons.html">Membership Addons</a></li>
<li><a href="subscribers.html">Subscribers</a></li>
<li><a href="transactions.html">Transactions</a></li>
</ul>
</li>


<li class="menu-title"><span>Content (CMS)</span></li>
<li>
<a href="pages.html"><i class="fe fe-folder"></i> <span>Pages</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-book"></i> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="all-blogs.html">All Blogs</a></li>
<li><a href="categories.html">Categories</a></li>
<li><a href="blog-comments.html">Blog Comments</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-map-pin"></i> <span> Location</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="countries.html">Countries</a></li>
<li><a href="states.html">States</a></li>
<li><a href="cities.html">Cities</a></li>
</ul>
</li>
<li>
<a href="testimonials.html"><i class="fe fe-message-square"></i> <span>Testimonials</span></a>
</li>
<li>
<a href="faq.html"><i class="fe fe-alert-circle"></i> <span>FAQ</span></a>
</li>


<li class="menu-title"><span>Support</span></li>
<li>
<a href="contact-messages.html"><i class="fe fe-printer"></i> <span>Contact Messages</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-save"></i> <span> Tickets</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tickets.html">Tickets</a></li>
<li><a href="tickets-list.html">Tickets List</a></li>
<li><a href="tickets-kanban.html">Tickets Kanban</a></li>
<li><a href="ticket-details.html">Ticket Overview</a></li>
</ul>
</li>


<li class="menu-title"><span>Pages</span></li>
<li>
<a href="profile.html"><i class="fe fe-user"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li>
<a href="error-404.html"><i class="fe fe-x-square"></i> <span>Error Pages</span></a>
</li>
<li>
<a href="blank-page.html"><i class="fe fe-file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="maps-vector.html"><i class="fe fe-image"></i> <span>Vector Maps</span></a>
</li>


<li class="menu-title">
<span>UI Interface</span>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-pocket"></i> <span>Base UI </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="alerts.html">Alerts</a></li>
<li><a href="accordions.html">Accordions</a></li>
<li><a href="avatar.html">Avatar</a></li>
<li><a href="badges.html">Badges</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="buttongroup.html">Button Group</a></li>
<li><a href="breadcrumbs.html">Breadcrumb</a></li>
<li><a href="cards.html">Cards</a></li>
<li><a href="carousel.html">Carousel</a></li>
<li><a href="dropdowns.html">Dropdowns</a></li>
<li><a href="grid.html">Grid</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="modal.html">Modals</a></li>
<li><a href="offcanvas.html">Offcanvas</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="progress.html">Progress Bars</a></li>
<li><a href="placeholders.html">Placeholders</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="spinners.html">Spinner</a></li>
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tab.html">Tabs</a></li>
<li><a href="toastr.html">Toasts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-box"></i> <span>Elements </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-bar-chart"></i> <span> Charts </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-award"></i> <span> Icons </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-sidebar"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>


<li class="menu-title"><span>Settings</span></li>
<li>
<a href="settings.html"><i class="fe fe-settings"></i> <span>Settings</span></a>
</li>
<li>
<a href="login.html"><i class="fe fe-power"></i> <span>Logout</span></a>
</li>

<li class="menu-title">
<span>Extras</span>
</li>
<li>
<a href="#"><i class="fe fe-file-text"></i> <span>Documentation</span></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fe fe-lock"></i> <span>Change Log</span> <span class="badge badge-primary ms-auto">v2.0.4</span></a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fa fa-list"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;" class="level2">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;" class="level3">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>

</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid pb-0">
<div class="subscription-plane-head">
<ul>
<li>
<a href="packages.html" class="active">Subscription Plans</a>
</li>
<li>
<a href="subscription.html">Subscribers List</a>
</li>
</ul>
</div>

<div class="page-header">
<div class="content-page-header">
<h5>Plans List</h5>
<div class="page-content">
<div class="list-btn">
<ul class="filter-list">
<li>
<a class="btn-filters active" href="packages.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Grid-View"><span><i class="fe fe-grid"></i></span></a>
</li>
<li>
<a class="btn-filters" href="plans-list.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="List-View"><span><i class="fe fe-list"></i></span></a>
</li>
<li>
<a class="btn-filters" href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Refresh"><span><i class="fe fe-refresh-ccw"></i></span></a>
</li>
<li>
<a class="btn btn-filters w-auto popup-toggle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Filter"><span class="me-2"><img src="assets/img/icons/filter-icon.svg" alt="filter"></span>Filter
</a>
</li>
<li>
<div class="dropdown dropdown-action" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download">
<a href="#" class="btn btn-filters" data-bs-toggle="dropdown" aria-expanded="false"><span class="me-2"><i class="fe fe-download"></i></span>Export</a>
<div class="dropdown-menu dropdown-menu-end">
<ul class="d-block">
<li>
<a class="d-flex align-items-center download-item" href="javascript:void(0);" download><i class="far fa-file-pdf me-2"></i>Export as PDF</a>
</li>
<li>
<a class="d-flex align-items-center download-item" href="javascript:void(0);" download><i class="far fa-file-text me-2"></i>Export as Excel</a>
</li>
</ul>
</div>
</div>
</li>
<li>
<a class="btn btn-filters" href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Print"><span class="me-2"><i class="fe fe-printer"></i></span> Print
</a>
</li>
<li>
<a class="btn btn-primary" href="#" data-bs-toggle="modal" data-bs-target="#add_newpackage"><i class="fa fa-plus-circle me-2" aria-hidden="true"></i>Add Plan</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="super-admin-list-head">
<div class="row">
<div class="col-xl-3 col-md-6 d-flex">
<div class="card w-100">
<div class="card-body">
<div class="grid-info-item total-plane">
<div class="grid-info">
<span>Total Plan</span>
<h4>07</h4>
</div>
<div class="grid-head-icon">
<i class="fe fe-package"></i>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 d-flex">
<div class="card w-100">
<div class="card-body">
<div class="grid-info-item active-plane">
<div class="grid-info">
<span>Active Plans</span>
<h4>07</h4>
</div>
<div class="grid-head-icon">
<i class="fe fe-list"></i>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 d-flex">
<div class="card w-100">
<div class="card-body">
<div class="grid-info-item inactive-plane">
<div class="grid-info">
<span>Inactive Plans</span>
<h4>0</h4>
</div>
<div class="grid-head-icon">
<i class="fe fe-pause-circle"></i>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 d-flex">
<div class="card w-100">
<div class="card-body">
<div class="grid-info-item total-type">
<div class="grid-info">
<span>No of Plan Types</span>
<h4>04</h4>
</div>
<div class="grid-head-icon">
<i class="fe fe-pocket"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row d-flex align-items-center justify-content-center">
<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
<div class="packages card">
<div class="package-header d-flex justify-content-between">
<div class="d-flex justify-content-between w-100">
<div class>
<h6>Monthly</h6>
<h4>Free</h4>
</div>
<span class="icon-frame d-flex align-items-center justify-content-center"><img src="assets/img/icons/price-01.svg" alt="img"></span>
</div>
</div>
<p>Lorem ipsum dolor sit amet doloroli sitiol conse ctetur </p>
<h2>$0.00</h2>
<h6>What’s included</h6>
<ul>
<li><i class="fa-solid fa-circle-check"></i>2 Users</li>
<li><i class="fa-solid fa-circle-check"></i>1 Suppliers</li>
<li><i class="fa-solid fa-circle-check"></i>10 Products</li>
<li><i class="fa-solid fa-circle-check"></i>1 Invoice</li>
</ul>
<div class="d-flex justify-content-center package-edit">
<a class="btn-action-icon me-2" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_package"><i class="fe fe-edit"></i></a>
<a class="btn-action-icon" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="fe fe-trash-2"></i></a>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
<div class="packages card">
<div class="package-header d-flex justify-content-between">
<div class="d-flex justify-content-between w-100">
<div class>
<h6>Yearly</h6>
<h4>Basic</h4>
</div>
<span class="icon-frame d-flex align-items-center justify-content-center"><img src="assets/img/icons/price-02.svg" alt="img"></span>
</div>
</div>
<p>Lorem ipsum dolor sit amet doloroli sitiol conse ctetur </p>
<h2>$19.99</h2>
<h6>What’s included</h6>
<ul>
<li><i class="fa-solid fa-circle-check"></i>5 Users</li>
<li><i class="fa-solid fa-circle-check"></i>5 Suppliers</li>
<li><i class="fa-solid fa-circle-check"></i>100 Products</li>
<li><i class="fa-solid fa-circle-check"></i>10 Invoice</li>
</ul>
<div class="d-flex justify-content-center package-edit">
<a class="btn-action-icon me-2" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_package"><i class="fe fe-edit"></i></a>
<a class="btn-action-icon" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="fe fe-trash-2"></i></a>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
<div class="packages card">
<div class="package-header d-flex justify-content-between">
<div class="d-flex justify-content-between w-100">
<div class>
<h6>Lifetime</h6>
<h4>Premium</h4>
</div>
<span class="icon-frame d-flex align-items-center justify-content-center"><img src="assets/img/icons/price-03.svg" alt="img"></span>
</div>
</div>
<span class="recommend-text">Recommended</span>
<p>Lorem ipsum dolor sit amet doloroli sitiol conse ctetur </p>
<h2>$6549.99</h2>
<h6>What’s included</h6>
<ul>
<li><i class="fa-solid fa-circle-check"></i>50 Users</li>
<li><i class="fa-solid fa-circle-check"></i>10 Suppliers</li>
<li><i class="fa-solid fa-circle-check"></i>1000 Products</li>
<li><i class="fa-solid fa-circle-check"></i>1000 Invoice</li>
</ul>
<div class="d-flex justify-content-center package-edit">
<a class="btn-action-icon me-2" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_package"><i class="fe fe-edit"></i></a>
<a class="btn-action-icon" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="fe fe-trash-2"></i></a>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
<div class="packages card">
<div class="package-header d-flex justify-content-between">
<div class="d-flex justify-content-between w-100">
<div class>
<h6>Yearly</h6>
<h4>Enterprise</h4>
</div>
<span class="icon-frame d-flex align-items-center justify-content-center"><img src="assets/img/icons/price-04.svg" alt="img"></span>
</div>
</div>
<p>Lorem ipsum dolor sit amet doloroli sitiol conse ctetur </p>
<h2>$99.99</h2>
<h6>What’s included</h6>
<ul>
<li><i class="fa-solid fa-circle-check"></i>1000 Users</li>
<li><i class="fa-solid fa-circle-check"></i>Unlimited Suppliers</li>
<li><i class="fa-solid fa-circle-check"></i>Unlimited Products</li>
<li><i class="fa-solid fa-circle-check"></i>Unlimited Invoice</li>
</ul>
<div class="d-flex justify-content-center package-edit">
<a class="btn-action-icon me-2" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_package"><i class="fe fe-edit"></i></a>
<a class="btn-action-icon" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="fe fe-trash-2"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="toggle-sidebar">
<div class="sidebar-layout-filter">
<div class="sidebar-header">
<h5>Filter</h5>
<a href="#" class="sidebar-closes"><i class="fa-regular fa-circle-xmark"></i></a>
</div>
<div class="sidebar-body">
<form action="#" autocomplete="off">

<div class="accordion" id="accordionMain3">
<div class="card-header-new" id="headingThree">
<h6 class="filter-title">
<a href="javascript:void(0);" class="w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
Plans
<span class="float-end"><i class="fa-solid fa-chevron-down"></i></span>
</a>
</h6>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample3">
<div class="card-body-chat">
<div id="checkBoxes2">
<div class="selectBox-cont">
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span> All Plans
</label>
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span> Advanced
</label>
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span> Basic
</label>
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span> Enterprise
</label>
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span>Premium
</label>
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span>Free
</label>
</div>
</div>
</div>
</div>
</div>


<div class="accordion" id="accordionMain4">
<div class="card-header-new" id="headingFour">
<h6 class="filter-title">
<a href="javascript:void(0);" class="w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
Plans Type
<span class="float-end"><i class="fa-solid fa-chevron-down"></i></span>
</a>
</h6>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample4">
<div class="card-body-chat">
<div id="checkBoxes3">
<div class="selectBox-cont">
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span> All Plan Type
</label>
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span> Monthly
</label>
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span> Weekly
</label>
<label class="custom_check w-100">
<input type="checkbox" name="bystatus">
<span class="checkmark"></span>Lifetime
</label>
</div>
</div>
</div>
</div>
</div>


<div class="accordion accordion-last" id="accordionMain2">
<div class="card-header-new" id="headingTwo">
<h6 class="filter-title">
<a href="javascript:void(0);" class="w-100 collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
Created Date
<span class="float-end"><i class="fa-solid fa-chevron-down"></i></span>
</a>
</h6>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
<div class="card-body-chat">
<div class="input-block mb-3">
<label class="form-control-label">From</label>
<div class="cal-icon">
<input type="email" class="form-control datetimepicker" placeholder="DD-MM-YYYY">
</div>
</div>
<div class="input-block mb-3">
<label class="form-control-label">To</label>
<div class="cal-icon">
<input type="email" class="form-control datetimepicker" placeholder="DD-MM-YYYY">
</div>
</div>
</div>
</div>
</div>

<div class="filter-buttons">
<button type="submit" class="d-inline-flex align-items-center justify-content-center btn w-100 btn-primary">
Apply
</button>
<button type="submit" class="d-inline-flex align-items-center justify-content-center btn w-100 btn-secondary">
Reset
</button>
</div>
</form>
</div>
</div>
</div>


<div class="modal custom-modal fade p-20" id="add_newpackage" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header border-0">
<div class="form-header modal-header-title text-start mb-0">
<h4 class="mb-0">Add New</h4>
</div>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
</button>
</div>
<form action="#">
<div class="modal-body">
<h5 class="form-title">Plan Image</h5>
<div class="row">
<div class="col-md-12">
<div class="profile-picture">
<div class="upload-profile">
<div class="profile-img company-profile-img">
<img id="company-img" class="img-fluid me-0" src="assets/img/companies/company-add-img.svg" alt="profile-img">
</div>
<div class="add-profile">
<h5>Upload a New Photo</h5>
<span>Profile-pic.jpg</span>
</div>
</div>
<div class="img-upload">
<label class="btn btn-upload">
Upload <input type="file">
</label>
<a class="btn btn-remove">Remove</a>
</div>
</div>
</div>
<div class="col-md-12">
<h5 class="form-title mb-3">Plan Info</h5>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label>Plan Name</label>
<input type="text" class="form-control" placeholder="Enter Plan Name" value>
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label>Plan Type</label>
<select class="select">
<option>Monthly</option>
<option>Yearly</option>
<option>Lifetime</option>
</select>
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label>Plan Position</label>
<select class="select">
<option>1</option>
<option>2</option>
<option>3</option>
</select>
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label>Plan Currency</label>
<select class="select">
<option>USD</option>
<option>$</option>
</select>
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label class="d-flex justify-content-between">
<span>Price</span>
<span class="text-primary"><i class="fa-solid fa-circle-exclamation me-2"></i>Set 0 for free</span>
</label>
<input type="text" class="form-control" placeholder="Enter Package Price">
</div>
</div>
<div class="col-sm-12 col-md-3">
<div class="input-block mb-3">
<label>Discount Type</label>
<select class="select">
<option>Fixed</option>
<option>Percentage</option>
</select>
</div>
</div>
<div class="col-sm-12 col-md-3">
<div class="input-block mb-3">
<label>Discount</label>
<input type="text" class="form-control" placeholder="Enter Discount">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="input-block mb-3">
<label>Limitations Invoices</label>
<input type="number" class="form-control" placeholder="0">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="input-block mb-3">
<label>Max Customers</label>
<input type="number" class="form-control" placeholder="0">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="input-block mb-3">
<label>Product</label>
<input type="number" class="form-control" placeholder="0">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="input-block mb-3">
<label>Supplier</label>
<input type="number" class="form-control" placeholder="0">
</div>
</div>
</div>
<h6>Plan Modules</h6>
<div class="input-block mb-3">
<div class="row">
<div class="col-lg-12">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Select All
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Invoices
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Payments
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Payment Summary
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked>Vendors
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Estimates
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Quotations
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Memberships
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked>Customers
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Recurring Invoices
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Delivery Challans
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Products
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked>Vendors
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Expenses
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Reports
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Inventory
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked>Signature
</label>
</div>
</div>
</div>
</div>
<div class="d-flex align-items-center mb-3">
<h6 class="mb-0">Access Trial</h6>
<div class="status-toggle">
<input id="access-trail-2" class="check" type="checkbox" checked>
<label for="access-trail-2" class="checktoggle checkbox-bg">checkbox</label>
</div>
</div>
<div class="row align-items-center">
<div class="col-sm-12 col-md-8">
<div class="input-block mb-3">
<label>Trial Days</label>
<input type="number" class="form-control" placeholder="0">
</div>
</div>
<div class="col-md-4">
<div class="d-flex align-items-center mb-3">
<h6 class="mb-0">Is Recommended</h6>
<div class="status-toggle">
<input id="recommended" class="check" type="checkbox">
<label for="recommended" class="checktoggle checkbox-bg">checkbox</label>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="input-block mb-3">
<label>Description</label>
<textarea rows="3" cols="5" class="form-control" placeholder="Enter Description"></textarea>
</div>
</div>
</div>
<div class="d-flex align-items-center mb-3">
<h6 class="mb-0">Status</h6>
<div class="status-toggle">
<input id="status" class="check" type="checkbox">
<label for="status" class="checktoggle checkbox-bg">checkbox</label>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" data-bs-dismiss="modal" class="btn btn-back cancel-btn me-2">Cancel</button>
<button type="submit" data-bs-dismiss="modal" class="btn btn-primary paid-continue-btn">Save Changes</button>
</div>
</form>
</div>
</div>
</div>


<div class="modal custom-modal custom-lg-modal fade p-20" id="edit_package" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header border-0">
<div class="form-header modal-header-title text-start mb-0">
<h4 class="mb-0">Edit Package</h4>
</div>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
</button>
</div>
<form action="#">
<div class="modal-body">
<h5 class="form-title">Plan Image</h5>
<div class="row">
<div class="col-md-12">
<div class="profile-picture">
<div class="upload-profile">
<div class="profile-img company-profile-img">
<img id="company-img-2" class="img-fluid me-0" src="assets/img/icons/price-02.svg" alt="profile-img">
</div>
<div class="add-profile">
<h5>Upload a New Photo</h5>
<span>Profile-pic.jpg</span>
</div>
</div>
<div class="img-upload">
<label class="btn btn-upload">
Upload <input type="file">
</label>
<a class="btn btn-remove">Remove</a>
</div>
</div>
</div>
<div class="col-md-12">
<h5 class="form-title mb-3">Plan Info</h5>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label>Plan Name</label>
<input type="text" class="form-control" placeholder="Enter Plan Name" value="Enterprise">
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label>Plan Type</label>
<select class="select">
<option>Monthly</option>
<option>Yearly</option>
<option>Lifetime</option>
</select>
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label>Plan Position</label>
<select class="select">
<option>1</option>
<option>2</option>
<option>3</option>
</select>
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label>Plan Currency</label>
<select class="select">
<option>USD</option>
<option>$</option>
</select>
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="input-block mb-3">
<label class="d-flex justify-content-between">
<span>Price</span>
<span class="text-primary"><i class="fa-solid fa-circle-exclamation me-2"></i>Set 0 for free</span>
</label>
<input type="text" class="form-control" placeholder="Enter Package Price" value="4545">
</div>
</div>
<div class="col-sm-12 col-md-3">
<div class="input-block mb-3">
<label>Discount Type</label>
<select class="select">
<option>Fixed</option>
<option>Percentage</option>
</select>
</div>
</div>
<div class="col-sm-12 col-md-3">
<div class="input-block mb-3">
<label>Discount</label>
<input type="text" class="form-control" placeholder="Enter Discount" value="5%">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="input-block mb-3">
<label>Limitations Invoices</label>
<input type="number" class="form-control" placeholder="0" value="50">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="input-block mb-3">
<label>Max Customers</label>
<input type="number" class="form-control" placeholder="0" value="250">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="input-block mb-3">
<label>Product</label>
<input type="number" class="form-control" placeholder="0" value="110">
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="input-block mb-3">
<label>Supplier</label>
<input type="number" class="form-control" placeholder="0" value="14">
</div>
</div>
</div>
<h6>Plan Modules</h6>
<div class="input-block mb-3">
<div class="row">
<div class="col-lg-12">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Select All
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Invoices
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Payments
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Payment Summary
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked>Vendors
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Estimates
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Quotations
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Memberships
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked>Customers
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Recurring Invoices
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Delivery Challans
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Products
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked>Vendors
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Expenses
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Reports
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked> Inventory
</label>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="checkboxes">
<label>
<input type="checkbox" name="checkbox" checked>Signature
</label>
</div>
</div>
</div>
</div>
<div class="d-flex align-items-center mb-3">
<h6 class="mb-0">Access Trial</h6>
<div class="status-toggle">
<input id="access-trail" class="check" type="checkbox" checked>
<label for="access-trail" class="checktoggle checkbox-bg">checkbox</label>
</div>
</div>
<div class="row align-items-center">
<div class="col-sm-12 col-md-8">
<div class="input-block mb-3">
<label>Trial Days</label>
<input type="number" class="form-control" placeholder="0">
</div>
</div>
<div class="col-md-4">
<div class="d-flex align-items-center mb-3">
<h6 class="mb-0">Is Recommended</h6>
<div class="status-toggle">
<input id="recommended-2" class="check" type="checkbox">
<label for="recommended-2" class="checktoggle checkbox-bg">checkbox</label>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="input-block mb-3">
<label>Description</label>
<textarea rows="3" cols="5" class="form-control" placeholder="Enter Description"></textarea>
</div>
</div>
</div>
<div class="d-flex align-items-center mb-3">
<h6 class="mb-0">Status</h6>
<div class="status-toggle">
<input id="status-2" class="check" type="checkbox">
<label for="status-2" class="checktoggle checkbox-bg">checkbox</label>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" data-bs-dismiss="modal" class="btn btn-back cancel-btn me-2">Cancel</button>
<button type="submit" data-bs-dismiss="modal" class="btn btn-primary paid-continue-btn">Save Changes</button>
</div>
</form>
</div>
</div>
</div>


<div class="modal custom-modal fade modal-delete" id="delete_modal" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-body">
<div class="form-header">
<div class="delete-modal-icon">
<span><i class="fe fe-check-circle"></i></span>
</div>
<h3>Are You Sure?</h3>
<p>You want delete plan</p>
</div>
<div class="modal-btn delete-action">
<div class="modal-footer justify-content-center p-0">
<button type="submit" data-bs-dismiss="modal" class="btn btn-primary paid-continue-btn me-2">Yes, Delete</button>
<button type="button" data-bs-dismiss="modal" class="btn btn-back cancel-btn">No, Cancel</button>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="settings-icon">
<span data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas" aria-controls="theme-settings-offcanvas"><img src="assets/img/icons/siderbar-icon2.svg" class="feather-five" alt="layout"></span>
</div>
<div class="offcanvas offcanvas-end border-0 " tabindex="-1" id="theme-settings-offcanvas">
<div class="sidebar-headerset">
<div class="sidebar-headersets">
<h2>Customizer</h2>
<h3>Customize your overview Page layout</h3>
</div>
<div class="sidebar-headerclose">
<a data-bs-dismiss="offcanvas" aria-label="Close"><img src="assets/img/close.png" alt="img"></a>
</div>
</div>
<div class="offcanvas-body p-0">
<div data-simplebar class="h-100">
<div class="settings-mains">
<div class="layout-head">
<h5>Layout</h5>
<h6>Choose your layout</h6>
</div>
<div class="row">
<div class="col-4">
<div class="form-check card-radio p-0">
<input id="customizer-layout01" name="data-layout" type="radio" value="vertical" class="form-check-input">
<label class="form-check-label avatar-md w-100" for="customizer-layout01">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Vertical</h5>
</div>
<div class="col-4">
<div class="form-check card-radio p-0">
<input id="customizer-layout02" name="data-layout" type="radio" value="horizontal" class="form-check-input">
<label class="form-check-label  avatar-md w-100" for="customizer-layout02">
<img src="assets/img/horizontal.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Horizontal</h5>
</div>
<div class="col-4 d-none">
<div class="form-check card-radio p-0">
<input id="customizer-layout03" name="data-layout" type="radio" value="twocolumn" class="form-check-input">
<label class="form-check-label  avatar-md w-100" for="customizer-layout03">
<img src="assets/img/two-col.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Two Column</h5>
</div>
</div>
<div class="d-flex align-items-center justify-content-between pt-3">
<div class="layout-head mb-0">
<h5>RTL Mode</h5>
<h6>Change Language Direction.</h6>
</div>
<div class="active-switch">
<div class="status-toggle">
<input id="rtl" class="check" type="checkbox">
<label for="rtl" class="checktoggle checkbox-bg">checkbox</label>
</div>
</div>
</div>
<div class="layout-head pt-3">
<h5>Color Scheme</h5>
<h6>Choose Light or Dark Scheme.</h6>
</div>
<div class="colorscheme-cardradio">
<div class="row">
<div class="col-4">
<div class="form-check card-radio blue  p-0 ">
<input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-blue" value="blue">
<label class="form-check-label  avatar-md w-100" for="layout-mode-blue">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2 mb-2">Blue</h5>
</div>
<div class="col-4">
<div class="form-check card-radio p-0">
<input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-light" value="light">
<label class="form-check-label  avatar-md w-100" for="layout-mode-light">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2 mb-2">Light</h5>
</div>
<div class="col-4">
<div class="form-check card-radio dark  p-0 ">
<input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-dark" value="dark">
<label class="form-check-label avatar-md w-100 " for="layout-mode-dark">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2 mb-2">Dark</h5>
</div>
<div class="col-4 d-none">
<div class="form-check card-radio p-0">
<input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-orange" value="orange">
<label class="form-check-label  avatar-md w-100 " for="layout-mode-orange">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2 mb-2">Orange</h5>
</div>
<div class="col-4 d-none">
<div class="form-check card-radio maroon p-0">
<input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-maroon" value="maroon">
<label class="form-check-label  avatar-md w-100 " for="layout-mode-maroon">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2 mb-2">Brink Pink</h5>
</div>
<div class="col-4 d-none">
<div class="form-check card-radio purple p-0">
<input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-purple" value="purple">
<label class="form-check-label  avatar-md w-100 " for="layout-mode-purple">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2 mb-2">Green</h5>
</div>
</div>
</div>
<div id="layout-width">
<div class="layout-head pt-3">
<h5>Layout Width</h5>
<h6>Choose Fluid or Boxed layout.</h6>
</div>
<div class="row">
<div class="col-4">
<div class="form-check card-radio p-0">
<input class="form-check-input" type="radio" name="data-layout-width" id="layout-width-fluid" value="fluid">
<label class="form-check-label avatar-md w-100" for="layout-width-fluid">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Fluid</h5>
</div>
<div class="col-4">
<div class="form-check card-radio p-0 ">
<input class="form-check-input" type="radio" name="data-layout-width" id="layout-width-boxed" value="boxed">
<label class="form-check-label avatar-md w-100 px-2" for="layout-width-boxed">
<img src="assets/img/boxed.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Boxed</h5>
</div>
</div>
</div>
<div id="layout-position" class="d-none">
<div class="layout-head pt-3">
<h5>Layout Position</h5>
<h6>Choose Fixed or Scrollable Layout Position.</h6>
</div>
<div class="btn-group bor-rad-50 overflow-hidden radio" role="group">
<input type="radio" class="btn-check" name="data-layout-position" id="layout-position-fixed" value="fixed">
<label class="btn btn-light w-sm" for="layout-position-fixed">Fixed</label>
<input type="radio" class="btn-check" name="data-layout-position" id="layout-position-scrollable" value="scrollable">
<label class="btn btn-light w-sm ms-0" for="layout-position-scrollable">Scrollable</label>
</div>
</div>
<div class="layout-head pt-3">
<h5>Topbar Color</h5>
<h6>Choose Light or Dark Topbar Color.</h6>
</div>
<div class="row">
<div class="col-4">
<div class="form-check card-radio  p-0">
<input class="form-check-input" type="radio" name="data-topbar" id="topbar-color-light" value="light">
<label class="form-check-label avatar-md w-100" for="topbar-color-light">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Light</h5>
</div>
<div class="col-4">
<div class="form-check card-radio p-0">
<input class="form-check-input" type="radio" name="data-topbar" id="topbar-color-dark" value="dark">
<label class="form-check-label  avatar-md w-100" for="topbar-color-dark">
<img src="assets/img/dark.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Dark</h5>
</div>
</div>
<div id="sidebar-size">
<div class="layout-head pt-3">
<h5>Sidebar Size</h5>
<h6>Choose a size of Sidebar.</h6>
</div>
<div class="row">
<div class="col-4">
<div class="form-check sidebar-setting card-radio  p-0 ">
<input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-default" value="lg">
<label class="form-check-label avatar-md w-100" for="sidebar-size-default">
<img src="assets/img/vertical.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Default</h5>
</div>
<div class="col-4 d-none">
<div class="form-check sidebar-setting card-radio p-0">
<input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-compact" value="md">
<label class="form-check-label  avatar-md w-100" for="sidebar-size-compact">
<img src="assets/img/compact.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Compact</h5>
</div>
<div class="col-4 ">
<div class="form-check sidebar-setting card-radio p-0 ">
<input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-small-hover" value="sm-hover">
<label class="form-check-label avatar-md w-100" for="sidebar-size-small-hover">
<img src="assets/img/small-hover.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Small Sidebar</h5>
</div>
</div>
</div>
<div id="sidebar-view">
<div class="layout-head pt-3">
<h5>Sidebar View</h5>
<h6>Choose Default or Detached Sidebar view.</h6>
</div>
<div class="row">
<div class="col-4">
<div class="form-check sidebar-setting card-radio  p-0">
<input class="form-check-input" type="radio" name="data-layout-style" id="sidebar-view-default" value="default">
<label class="form-check-label avatar-md w-100" for="sidebar-view-default">
<img src="assets/img/compact.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Default</h5>
</div>
<div class="col-4">
<div class="form-check sidebar-setting card-radio p-0">
<input class="form-check-input" type="radio" name="data-layout-style" id="sidebar-view-detached" value="detached">
<label class="form-check-label  avatar-md w-100" for="sidebar-view-detached">
<img src="assets/img/detached.png" alt="img">
</label>
</div>
<h5 class="fs-13 text-center mt-2">Detached</h5>
</div>
</div>
</div>
<div id="sidebar-color">
<div class="layout-head pt-3">
<h5>Sidebar Color</h5>
<h6>Choose a color of Sidebar.</h6>
</div>
<div class="row">
<div class="col-4">
<div class="form-check sidebar-setting card-radio p-0" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient.show">
<input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-light" value="light">
<label class="form-check-label  avatar-md w-100" for="sidebar-color-light">
<span class="bg-light bg-sidebarcolor"></span>
</label>
</div>
<h5 class="fs-13 text-center mt-2">Light</h5>
</div>
<div class="col-4">
<div class="form-check sidebar-setting card-radio p-0" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient.show">
<input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-dark" value="dark">
<label class="form-check-label  avatar-md w-100" for="sidebar-color-dark">
<span class="bg-darks bg-sidebarcolor"></span>
</label>
</div>
<h5 class="fs-13 text-center mt-2">Dark</h5>
</div>
<div class="col-4 d-none">
<div class="form-check sidebar-setting card-radio p-0">
<input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient" value="gradient">
<label class="form-check-label avatar-md w-100" for="sidebar-color-gradient">
<span class="bg-gradients bg-sidebarcolor"></span>
</label>
</div>
<h5 class="fs-13 text-center mt-2">Gradient</h5>
</div>
<div class="col-4 d-none">
<button class="btn btn-link avatar-md w-100 p-0 overflow-hidden border collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient" aria-expanded="false">
<span class="d-flex gap-1 h-100">
<span class="flex-shrink-0">
<span class="bg-vertical-gradient d-flex h-100 flex-column gap-1 p-1">
<span class="d-block p-1 px-2 bg-soft-light rounded mb-2"></span>
<span class="d-block p-1 px-2 pb-0 bg-soft-light"></span>
<span class="d-block p-1 px-2 pb-0 bg-soft-light"></span>
<span class="d-block p-1 px-2 pb-0 bg-soft-light"></span>
</span>
</span>
<span class="flex-grow-1">
<span class="d-flex h-100 flex-column">
<span class="bg-light d-block p-1"></span>
<span class="bg-light d-block p-1 mt-auto"></span>
</span>
</span>
</span>
</button>
<h5 class="fs-13 text-center mt-2">Gradient</h5>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="offcanvas-footer border-top p-3 text-center">
<div class="row">
<div class="col-6">
<button type="button" class="btn btn-light w-100 bor-rad-50" id="reset-layout">Reset</button>
</div>
<div class="col-6">
<a href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank" class="btn btn-primary w-100 bor-rad-50">Buy Now</a>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>

<script src="assets/plugins/datatables/datatables.min.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>

<script src="assets/plugins/moment/moment.min.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>

<script src="assets/js/jquery-ui.min.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>

<script src="assets/js/theme-settings.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>
<script src="assets/js/greedynav.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>

<script src="assets/js/script.js" type="efb16300fa0cbe382506f67e-text/javascript"></script>
<script src="https://kanakku.dreamstechnologies.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="efb16300fa0cbe382506f67e-|49" defer></script></body>

<!-- Mirrored from kanakku.dreamstechnologies.com/html/template/packages.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 15:39:06 GMT -->
</html>